给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


解法1：暴力解，勉强通过，顺便学习下语法

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        /*
                错误                      正确
               str[i] str[j]         str.charAt(i)
               set.length()          set.size()
        */
        int ans=0;
        for(int i=0; i<s.length(); i++){
            Set set = new HashSet();
            set.add(s.charAt(i));//(char)
            for(int j=i+1; j<s.length(); j++){
                if(set.contains(s.charAt(j)))
                    break;
                set.add(s.charAt(j));//char
            }
            ans = set.size()>ans? set.size() : ans;
        }
        return ans;
    }
}
```


解法2：效率更低，原因在于set的效率高于这样保存的数组
```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        /*
        1.当前字符无重复 length++
        2.当前字符重复出现
        */
        
        //数组存放当前char下一个重复出现位置,实际应为rightPos，如未重复记为S.length()
        if(s.length() == 0)     return 0;
        int[] leftPos = new int[s.length()];
        for( int i=0; i<s.length(); i++){
            int leftRepit = s.indexOf(s.charAt(i),i+1);
            leftPos[i] = leftRepit==-1? s.length() :leftRepit;
        }
        // System.out.println(Arrays.toString(leftPos));
        //判断区间内是否有重复位置
        int left = 0 ,ans = 0;
        while(left<s.length()){
            //跳过重复字符串,固定left
            while(left<s.length()-1 && s.charAt(left)==s.charAt(left+1))
                left++;
            //固定right
            int right = left+1, rightRange = leftPos[left];
            while(right<s.length() &&  right<rightRange){
                rightRange = Math.min(rightRange,leftPos[right]);
// System.out.println(rightRange);
                right++;
            }
            System.out.println("l= "+left+" r= "+right);
            ans = Math.max(ans, right-left);
            left++;
        }
        return ans;
    }
}
```
方法3：参考LeetCode题解：本质应该是应用递推关系和双指针求解，

 1. 定义L[ i , j ]为满足不重复的字符串长度，则 L[ i , j ] = L[ i , j-1 ]+ j'；j'依然用set判重
 2. 若 j' 重复了L[ i , j ]内的字符，剔除 j''及以前的字符串即为下次遍历起始
 3. 查看了官方最后解，第一是优化了remove：用不断更新最近无重复的起点的index left替换remove操作，第二是用字符数组加快效率

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character , Integer> m = new HashMap<>();
        int ans = 0, start = 0,end = start;
        while(start<s.length() && end<s.length()){
            if( m.containsKey(s.charAt(end)) ){
                // i-j''段从map中移除  并设定新start为重复后一位
                int tmp = m.get(s.charAt(end));
                while(start <= tmp)
                     m.remove(s.charAt(start++));
            }else{
                //如果包含重复则最大长度不会超出L[i , j]
                ans = Math.max(ans, end-start+1);
            }
            m.put(s.charAt(end), end);
            end++;
        }
        return ans;
    }
}
```

